<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my tic toc toe</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #56baed;
        }

        .container {
            /* border: 3px solid red; */
            border-radius: 8px;
            height: 50vh;
            width: 40vw;
            margin: auto;
            margin-top: 10%;
            background: #fff;
        }

        H1 {

            padding-top: 25px;
            padding-left: 10px;
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 10px;

            border-bottom: 1px solid lightgrey;
        }

        h3{
            text-align: center;
            font-size: 20px;
        }

        .container button {
            height: 50px;
        padding:0 20px;
            font-size: large;
            font-weight: bolder;
            margin: 20px;
            border-radius: 8px;
            background: #56baed;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;

        }

        .buttons {
            /* border: 3px solid blue; */
            margin-top: 10%;
            height: 15%;
            margin-left: 10%;
            padding: 10px;
            
            
        }

        button:hover {
            transform: scale(0.96);


        }
          @media screen and  (max-width:480px) {
            .container{
                width: 75%;
                margin-top: 30%;
            
            }
    .buttons{
        display: flex;
        justify-content: center;
    }

            .container button{
                width: 120px;
                padding: 10px;
                margin-left:0px;
            }
          }
    </style>



</head>

<body>
    <div class="container">
        <h1>TIC TOC TOE</h1>

        <h3>Play With?</h3>

        <div class="buttons">
           <a href="vsFriend.html"> <button>Friends</button></a>
            <a href="vs Computer.html"><button>Computer</button></a>

        </div>
    </div>
</body>

</html>